<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact_services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Blog</title>
</head>
<body>
    <nav>     
        <img src="NLogo.png" alt="Logo" class="logo">

        <a href="index.html"> Home</a>
        <a href="shop.html"> Shop</a>
        <a href="services.html">Services</a>
        <a href="Blog.html" class="active">Blog</a>
        <a href="About.html" >About</a>
        <a href="contact.html">Contact</a>
  </nav>

  <div class="Blog">
    <section class="blog_sec1">
        <div class="blog_div1">
            <img src="Blog1.jpg" alt="Post Image">
        </div>
        <div class="blog_div2">
            <h2>Capturing Moments, Crafting Memories</h2>
            <p>This website is your gateway to stunning photography.
                 We offer a diverse range of services,
                  from capturing precious moments at weddings to 
                  renting high-quality cameras for your own creative endeavors. </p>
            <p>Explore our portfolio, browse our for-sale collection, 
                and discover how we can help you tell your unique 
                story through captivating images.</p>
            <p><strong>Author:</strong> Dieter Rams</p>
            <p><strong>Category:</strong> Design, Photography</p>
            <p><strong>Date:</strong> May 10, 2020</p>
        
    </section>

    <section class="blog_sec1">
        <div class="blog_div2">
            <h2>Your Vision, Our Expertise</h2>
            <p>At Dream Delights Photography, we believe in the power of photography to evoke emotions
                 and preserve memories. Our team of skilled photographers specializes
                  in capturing life's most important moments, from intimate portraits
                   to grand celebrations.</p>
            <p></p>
            <p><strong>Author:</strong> Dream Delights Photography</p>
            <p><strong>Category:</strong> Website</p>
            <p><strong>Date:</strong>  July 25, 2020</p>
        </div>
        <div class="blog_div1">
            <img src="Blog2.jpg" alt="Post Image">
        </div>
    </section>

        <section class="blog_sec2">
            <div class="blog_div1">
                <img src="Blog3.jpg" alt="Post Image">
            </div>
            <div class="blog_div2">
                <h2>More Than Just Pictures</h2>
                <p>We're not just photographers; we're storytellers.
                     We use our passion for visual art to create lasting memories 
                     that will be cherished for generations. </p>
                <p>Whether you're planning a wedding, seeking professional portraits, 
                    or simply looking to rent the latest camera gear, we have the expertise
                     and creativity to exceed your expectations.</p>
                <p><strong>Author:</strong> Lead Photographer </p>
                <p><strong>Category:</strong> Dream Delights Photography </p>
                <p><strong>Date:</strong> October 05, 2020</p>
            </div>
        </section>

        <section class="blog_sec2">
            <div class="blog_div2">
                <h2>Experience the Difference</h2>
                <p>Choose Dream Delights Photography for photography that goes beyond the ordinary.
                     Our commitment to quality, artistic vision, and exceptional customer 
                     service sets us apart.</p>
                <p>Explore our website to learn more about our services,
                     view our portfolio, and book your consultation today.</p>
                <p><strong>Author:</strong> Marketing Team</p>
                <p><strong>Category:</strong> Dream Delights Photography </p>
                <p><strong>Date:</strong> January 10, 2021</p>
            </div>
            <div class="blog_div1">
                <img src="Blog4.jpg" alt="Post Image">
            </div>
        </section>


            <section class="blog_sec3">
                <div class="blog_div1">
                    <img src="Blog5.jpg" alt="Post Image">
                </div>
                <div class="blog_div2">
                    <h2>Rent, Shoot, Create</h2>
                    <p>Need the perfect camera for your next adventure? 
                        Our extensive rental inventory features the latest 
                        professional-grade cameras, lenses, and accessories.</p>
                    <p>Whether you're a seasoned photographer or just starting out,
                         we have the gear you need to capture stunning images.</p>
                  
                    <p>Explore our extensive rental inventory featuring the latest cameras, 
                        lenses, and accessories. Whether you're capturing landscapes, portraits,
                         or documenting life's adventures, we have the gear to help you capture 
                         stunning images and create unforgettable memories.</p>
                    <p><strong>Author:</strong> Equipment Manager </p>
                    <p><strong>Category:</strong> Camera Rentals </p>
                    <p><strong>Date:</strong> March 15, 2021</p>
                </div>
            </section>

            <section class="blog_sec3">
                <div class="blog_div2">
                    <h2>Art for Your Walls</h2>
                    <p>Discover a curated collection of fine art photography 
                        prints to adorn your home or office.</p>
                    <p>From breathtaking landscapes to captivating portraits, 
                        our selection features unique and inspiring 
                        images that will add a touch of artistry to any space.</p>
                    <p>Transform your home or office into a personal art gallery with
                         our curated collection of fine art photography prints.
                          We meticulously select each piece, showcasing the work 
                          of talented photographers who capture the world's beauty in
                           stunning detail.</p>
                    <p><strong>Author:</strong> Art Director</p>
                    <p><strong>Category:</strong> Photo Sales </p>
                    <p><strong>Date:</strong> June 15, 2021</p>
                </div>
                <div class="blog_div1">
                    <img src="Blog6.jpg" alt="Post Image">
                </div>
            </section>

    <section class="blog_sec4">
        <div class="blog_div1">
            <img src="Blog7.jpg" alt="Post Image">
        </div>
        <div class="blog_div2">
            <h2> Weddings Captured Beautifully</h2>
            <p>our wedding day is a once-in-a-lifetime event.
                 Let us capture the magic with our exquisite wedding photography services.
                 Your wedding day is a once-in-a-lifetime event, 
                 a day filled with joy, love, and unforgettable moments.</p>
            <p>From intimate ceremonies to grand celebrations,
                 our team will discreetly document every precious moment, 
                ensuring you have stunning photographs to cherish forever.</p>
            <p>Our goal is to create a timeless collection of images that will
                 transport you back to the joy and emotion of your wedding day for years to come.</p>
            <p><strong>Author:</strong> Wedding Specialist </p>
            <p><strong>Category:</strong> Dream Delights Photography </p>
            <p><strong>Date:</strong>November 20, 2021</p>
        </div>
    </section>

    <section class="blog_sec4">
        <div class="blog_div2">
            <h2>Passion for Photography</h2>
            <p>At Dream Delights Photography,
                 we share a deep passion for photography and 
                 a commitment to providing exceptional service.</p>
            <p>We invite you to explore our
                 website and discover how we can help
                  you bring your photographic vision to life.</p>
            <p><strong>Author:</strong> Art Director</p>
            <p><strong>Category:</strong> Photo Sales </p>
            <p><strong>Date:</strong> June 15, 2021</p>
        </div>
        <div class="blog_div1">
            <img src="Blog8.jpg" alt="Post Image">
        </div>
    </section>
</div>






    <footer>
        <div class="footer1">
          <div class="footer2">
            <img src="Logos.png" alt="Photography Logo"> 
            <h2>Join with our Photography Website</h2>
            <p>Join to get special offers, free giveaways, and once in a lifetime deals.</p>
            <div class="search-bar">
              <input type="text" placeholder="Search anything"> 
              <br>
              <br>
              <button>Search</button>
            </div>
            <div>
              <br><br>
              <a href="https://www.fb.com/l/6lp1kJRRR" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.twitter.com/" class="social-link"><i class="fab fa-twitter" target="_blank"></i></a>
              <a href="https://www.instagram.com/" class="social-link"><i class="fab fa-instagram" target="_blank"></i></a>
              <a href="https://dribbble.com/DLahiru" class="social-link" target="_blank"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
      
          <div class="footer-bottom">
            <p>&copy; Dream Delights Photography. All Rights Reserved.
              <span class="space"></span> Terms of Use | Privacy Policy</p>
          </div>
        </div>
      </footer>
</body>
</html>